<!DOCTYPE html>
<html lang="en">
	</head>
		<body bgcolor="white">
	<head>
		<meta charset="UTF-8">
		<meta name="copyright" content="">
		<meta name="date" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.circle-flower-container {
				height: 250px;
				width: 250px;
				margin: 75px;
			}
			.circle-flower {
				height: 125px;
				width: 125px;
				animation: pulse 4s cubic-bezier(0.5, 0, 0.5, 1) alternate infinite;
			}
			.circle {
			  height: 125px;
			  width: 125px;
			  border-radius: 50%;
			  position: absolute;
			  opacity: 0.75;
			  transform: translate(0, 0);
			  animation: center 6s infinite;
			  mix-blend-mode: screen;
			}
			.circle:nth-child(odd) {
			  background: #fbe01e; /* teal */
			}
			.circle:nth-child(even) {
			  background: #fbc308; /* gray-blue */
			}
			.circle:nth-child(1) {
			  animation: circle-1 4s ease alternate infinite;
			}
			.circle:nth-child(2) {
			  animation: circle-2 4s ease alternate infinite;
			}
			.circle:nth-child(3) {
			  animation: circle-3 4s ease alternate infinite;
			}
			.circle:nth-child(4) {
			  animation: circle-4 4s ease alternate infinite;
			}
			.circle:nth-child(5) {
			  animation: circle-5 4s ease alternate infinite;
			}
			.circle:nth-child(6) {
			  animation: circle-6 4s ease alternate infinite;
			}
			@keyframes pulse {
			  0% { transform: scale(.15) rotate(180deg); }
			  100% { transform: scale(1); }
			}
			@keyframes circle-1 {
			  0% { transform: translate(0, 0); }
			  100% { transform: translate(-35px, -50px); }
			}
			@keyframes circle-2 {
			  0% { transform: translate(0, 0); }
			  100% { transform: translate(35px, 50px); }
			}
			@keyframes circle-3 {
			  0% { transform: translate(0, 0); }
			  100% { transform: translate(-60px, 0); }
			}
			@keyframes circle-4 {
			  0% { transform: translate(0, 0); }
			  100% { transform: translate(60px, 0); }
			}
			@keyframes circle-5 {
			  0% { transform: translate(0, 0); }
			  100% { transform: translate(-35px, 50px); }
			}
			@keyframes circle-6 {
			  0% { transform: translate(0, 0); }
			  100% { transform: translate(35px, -50px); }
			}
			</style>
	</head>
	<body>
		<div class="circle-flower-container">
			<div class="circle-flower">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
		</div>
	</body>
</html>
